VITE_APPER_PROJECT_ID=c9744a5a093b40a7a348c479b9821ce1

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJjOTc0NGE1YTA5M2I0MGE3YTM0OGM0NzliOTgyMWNlMVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjMzNTM0MjQsImV4cCI6MjA3ODg4NjIyNCwiaWF0IjoxNzYzMzUzNDI0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.gcKXrxQ_ww9Xt0emOp6-at0BpiA7i9qH7agd6DWxWKQ

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js